<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    
	<title>Email Template</title>

	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="margin-top: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr style="text-align: center">
															<td class="img m-center" style="font-size:0pt; line-height:0pt; "><img align="center"  src="images/itl_logo.jpg" width="650" height="80" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">

													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Nav -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 25px 30px;" bgcolor="#00A651" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-nav" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold;">
													<a href="https://www.integra-bd.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">HOME</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="https://www.integra-bd.com/about-us" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ABOUT US</span></a>
													<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
													<a href="https://www.integra-bd.com/service-details/server-rack-system" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SERVICES</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="https://www.integra-bd.com/product-category/wifi-cpe-ap#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">PRODUCTS</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="https://www.integra-bd.com/contacts" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CONTACT</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Nav -->

							<!-- Hero -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							     
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ITL.jpg" width="650" height="350" border="0" alt="" /></td>

								</tr>
							</table>
							<!-- END Hero -->

							<!-- Article Image On The Left -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ISO_cer.png" width="240"  border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2 pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:left; padding-bottom:0px;">About Us</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">Welcome to Integra Technologies Ltd. The company offers today a broad array of services like "Project Management (Design, Development and Implement)"...........</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="background:#00A651; color:#ffffff; 
																					box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); border-radius: 4px;
																					font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://www.integra-bd.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article Image On The Left -->

							<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- Section Title -->
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">

													</table>
												</td>
											</tr>
											<!-- END Section Title -->
											<!-- Columns -->
											<tr>
												<td>


														</tr>
													</table>
												</td>
											</tr>
											<!-- END Columns -->


							<!-- Three Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- Section Title -->
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 20px 15px;" bgcolor="#00A651" align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="section-title" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold; text-transform:uppercase;">Solutions We Provide</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Section Title -->
											<!-- Columns -->
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="align-items: center" >
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Data Center_soln.jpeg" width="210" height="156" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
																				<tr>
																					<td class="h3 pb15" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px;  padding-bottom:15px; text-align: center">DATA CENTER INFRASTRUCTURE </td>
																				</tr>

																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#00A651; border-radius: 4px; box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://www.integra-bd.com/service-details/data-center-infrastructure" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff;text-align: center; decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: ">
																	<tr style="text-align: center">
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/atflor_intro.jpg" width="210" height="156" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb15" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;">RAISED FLOOR SYSTEM<span class="m-hide"><br /></td>
																				</tr>

																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#00A651; border-radius: 4px; box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://www.integra-bd.com/service-details/data-center-infrastructure" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Electrical & UPS_slon.jpeg" width="210" height="156" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb15" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;">ELECTRICAL & UPS SOLUTION <span class="m-hide"><br /></td>
																				</tr>

																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#00A651; border-radius: 4px; box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://www.integra-bd.com/service-details/data-center-infrastructure" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Columns -->
											<!-- Columns -->
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Enterprise_wifi_soln.jpeg" width="210" height="156" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb15" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;">ENTERPRISE WIFI SOLUTION <br /></td>
																				</tr>

																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#00A651; border-radius: 4px; box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://www.integra-bd.com/service-details/data-center-infrastructure" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/FTTH_soln.jpeg" width="210" height="156" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb15" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:42px;">FTTH SOLUTION <br /></td>
																				</tr>

																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#00A651; border-radius: 4px; box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://www.integra-bd.com/service-details/data-center-infrastructure" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Security__soln.jpeg" width="210" height="156" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb15" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;">SECURITY SYSTEM <br /></td>
																				</tr>

																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#00A651; border-radius: 4px; box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 1px 2px 0 rgba(0,0,0,0.19); color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://www.integra-bd.com/service-details/data-center-infrastructure" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Columns -->
										</table>
									</td>
								</tr>
							</table>
							<!-- END Three Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Authorised_Distributor.jpg" width="650" height="366" border="0" alt="" /></td>
									</tr>
							</table>

							<!-- CTA -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00A651">
											<tr>
												<td class="p30-15" style="padding: 40px 20px 0px 20px;">

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 white center pb20" style="font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; color:#ffffff; text-align:center; padding-bottom:0px;">Contact Info</td>
											
														</tr>
														<tr>
															<td class="text white center pb30" style="font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; color:#ffffff; text-align:center; padding-bottom:30px;">Address: Cha-66/1/A, North Badda Gulshan, Dhaka-1212, Bangladesh
															<p style="color: #ffffff"><a href="mailto:info@integra-bd.com">info@integra-bd.com</a></p>
															<p style="color: #ffffff">Hotline: +8809638022022</p>
                                                            <p style="color: #ffffff">Website: <a href="http://www.integra-bd.com">www.integra-bd.com</a></p><br /></td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">

															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END CTA -->
							 

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
